<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_16884045035450' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='jobs (jobs)' inline='true' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='excel-direct.0c6invq01ak6be14u4qvk0mgwlc5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kusha/OneDrive/Desktop/jobs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c6invq01ak6be14u4qvk0mgwlc5' name='jobs' table='[jobs$]' type='table'>
          <columns gridOrigin='A1:AA661:no:A1:AA661:0' header='yes' outcome='2'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Salary Estimate' ordinal='1' />
            <column datatype='string' name='Job Description' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='string' name='Company Name' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Headquarters' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Type of ownership' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
            <column datatype='string' name='Sector' ordinal='10' />
            <column datatype='string' name='Revenue' ordinal='11' />
            <column datatype='integer' name='min_salary' ordinal='12' />
            <column datatype='integer' name='max_salary' ordinal='13' />
            <column datatype='integer' name='avg_salary' ordinal='14' />
            <column datatype='string' name='job_state' ordinal='15' />
            <column datatype='integer' name='same_state' ordinal='16' />
            <column datatype='integer' name='company_age' ordinal='17' />
            <column datatype='string' name='python' ordinal='18' />
            <column datatype='string' name='excel' ordinal='19' />
            <column datatype='string' name='hadoop' ordinal='20' />
            <column datatype='integer' name='spark' ordinal='21' />
            <column datatype='string' name='aws' ordinal='22' />
            <column datatype='string' name='tableau' ordinal='23' />
            <column datatype='string' name='big_data' ordinal='24' />
            <column datatype='string' name='job_simp' ordinal='25' />
            <column datatype='string' name='seniority' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_state]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_age]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_data]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_simp]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skills learned' datatype='integer' datatype-customized='true' name='[Calculation_892557194892976128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([aws]+[big_data]+[excel]+[hadoop]+[python]+[tableau])' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Headquarters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='string' default-role='measure' default-type='quantitative' name='[aws]' role='dimension' type='nominal' />
      <column caption='Big Data' datatype='string' default-role='measure' default-type='quantitative' name='[big_data]' role='dimension' type='nominal' />
      <column caption='Company Age' datatype='integer' name='[company_age]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='string' default-role='measure' default-type='quantitative' name='[excel]' role='dimension' type='nominal' />
      <column caption='Hadoop' datatype='string' default-role='measure' default-type='quantitative' name='[hadoop]' role='dimension' type='nominal' />
      <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Python' datatype='string' default-role='measure' default-type='quantitative' name='[python]' role='dimension' type='nominal' />
      <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
      <column caption='Seniority' datatype='string' name='[seniority]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='string' default-role='measure' default-type='quantitative' name='[tableau]' role='dimension' type='nominal' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='SKILLS'>
          <folder-item name='[aws]' type='field' />
          <folder-item name='[big_data]' type='field' />
          <folder-item name='[excel]' type='field' />
          <folder-item name='[hadoop]' type='field' />
          <folder-item name='[python]' type='field' />
          <folder-item name='[tableau]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
      <datasources>
        <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
      </datasources>
      <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
        <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
        <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]'>
        <groupfilter function='level-members' level='[none:job_simp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_2D915DCA2F3247F4BC6D544356491AD2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Name,Job Simp,Job Title' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:Rating:qk]' included-values='all' />
          <slices>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:Rating:qk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk] * [federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:Rating:qk])</rows>
        <cols>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company openings Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' role='measure' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' />
              <text column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]' />
              <text column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Company Name:nk]' />
              <color column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Category Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
            <column-instance column='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' role='measure' type='quantitative' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:avg_salary:qk]' included-values='in-range'>
            <min>43.0</min>
            <max>271.0</max>
          </filter>
          <slices>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:avg_salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:avg_salary:qk]' />
              <color column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_state:nk]</rows>
        <cols>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Requirement Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' role='measure' type='quantitative' />
            <column caption='Aws' datatype='string' default-role='measure' default-type='quantitative' name='[aws]' role='dimension' type='nominal' />
            <column caption='Big Data' datatype='string' default-role='measure' default-type='quantitative' name='[big_data]' role='dimension' type='nominal' />
            <column caption='Excel' datatype='string' default-role='measure' default-type='quantitative' name='[excel]' role='dimension' type='nominal' />
            <column caption='Hadoop' datatype='string' default-role='measure' default-type='quantitative' name='[hadoop]' role='dimension' type='nominal' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[aws]' derivation='None' name='[none:aws:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_data]' derivation='None' name='[none:big_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[excel]' derivation='None' name='[none:excel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hadoop]' derivation='None' name='[none:hadoop:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column-instance column='[python]' derivation='None' name='[none:python:nk]' pivot='key' type='nominal' />
            <column-instance column='[tableau]' derivation='None' name='[none:tableau:nk]' pivot='key' type='nominal' />
            <column caption='Python' datatype='string' default-role='measure' default-type='quantitative' name='[python]' role='dimension' type='nominal' />
            <column caption='Tableau' datatype='string' default-role='measure' default-type='quantitative' name='[tableau]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:aws:nk]'>
            <groupfilter function='member' level='[none:aws:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:big_data:nk]'>
            <groupfilter function='member' level='[none:big_data:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:excel:nk]'>
            <groupfilter function='member' level='[none:excel:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:hadoop:nk]'>
            <groupfilter function='member' level='[none:hadoop:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:python:nk]'>
            <groupfilter function='member' level='[none:python:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:tableau:nk]'>
            <groupfilter function='level-members' level='[none:tableau:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:aws:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:big_data:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:excel:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:hadoop:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:python:nk]</column>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:tableau:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' />
              <color column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' />
              <text column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]' />
              <text column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Company Name:nk]' />
              <text column='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</rows>
        <cols>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:avg_salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='jobs (jobs)' name='federated.0s5rlbu166c3220zrg1v10yqj0rr' />
      </datasources>
      <datasource-dependencies datasource='federated.0s5rlbu166c3220zrg1v10yqj0rr'>
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' pivot='key' type='quantitative' />
        <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_2BF7FC4E137B4A66B19CD30DBFA53598]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
        <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
        <column caption='Aws' datatype='string' default-role='measure' default-type='quantitative' name='[aws]' role='dimension' type='nominal' />
        <column caption='Big Data' datatype='string' default-role='measure' default-type='quantitative' name='[big_data]' role='dimension' type='nominal' />
        <column caption='Excel' datatype='string' default-role='measure' default-type='quantitative' name='[excel]' role='dimension' type='nominal' />
        <column caption='Hadoop' datatype='string' default-role='measure' default-type='quantitative' name='[hadoop]' role='dimension' type='nominal' />
        <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
        <column-instance column='[aws]' derivation='None' name='[none:aws:nk]' pivot='key' type='nominal' />
        <column-instance column='[big_data]' derivation='None' name='[none:big_data:nk]' pivot='key' type='nominal' />
        <column-instance column='[excel]' derivation='None' name='[none:excel:nk]' pivot='key' type='nominal' />
        <column-instance column='[hadoop]' derivation='None' name='[none:hadoop:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
        <column-instance column='[python]' derivation='None' name='[none:python:nk]' pivot='key' type='nominal' />
        <column-instance column='[tableau]' derivation='None' name='[none:tableau:nk]' pivot='key' type='nominal' />
        <column caption='Python' datatype='string' default-role='measure' default-type='quantitative' name='[python]' role='dimension' type='nominal' />
        <column caption='Tableau' datatype='string' default-role='measure' default-type='quantitative' name='[tableau]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='84600' x='800' y='10375'>
              <zone h='44625' id='3' name='Company openings Distribution' w='34300' x='800' y='10375'>
              </zone>
              <zone h='35269' id='16' name='Requirement Frequency' w='38600' x='46800' y='63731'>
              </zone>
              <zone h='44000' id='25' name='Job Category Distribution' w='34300' x='800' y='55000'>
              </zone>
              <zone h='26678' id='30' name='Salary Insights' w='38600' x='46800' y='10375'>
              </zone>
              <zone h='26678' id='31' name='Company Ratings' w='38600' x='46800' y='37053'>
              </zone>
              <zone h='44625' id='9' name='Company openings Distribution' pane-specification-id='0' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]' type-v2='color' w='11700' x='35100' y='10375'>
              </zone>
              <zone h='18625' id='28' name='Job Category Distribution' pane-specification-id='0' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' type-v2='color' w='11700' x='35100' y='80375'>
              </zone>
              <zone h='25375' id='29' name='Job Category Distribution' pane-specification-id='0' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:avg_salary:qk]' type-v2='size' w='11700' x='35100' y='55000'>
              </zone>
            </zone>
            <zone fixed-size='138' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13800' x='85400' y='10375'>
              <zone h='8625' id='8' name='Company openings Distribution' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13800' x='85400' y='10375'>
              </zone>
              <zone h='6500' id='26' mode='dropdown' name='Job Category Distribution' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]' type-v2='filter' w='13800' x='85400' y='19000'>
              </zone>
              <zone h='8625' id='27' name='Job Category Distribution' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:avg_salary:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13800' x='85400' y='25500'>
              </zone>
              <zone h='8625' id='32' name='Company Ratings' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[avg:Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13800' x='85400' y='34125'>
              </zone>
              <zone h='56250' id='33' name='Company Ratings' pane-specification-id='0' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Company Name:nk]' type-v2='color' w='13800' x='85400' y='42750'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='18' mode='dropdown' name='Requirement Frequency' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:tableau:nk]' type-v2='filter' w='16000' x='67200' y='1000'>
          </zone>
          <zone h='9375' id='19' mode='dropdown' name='Requirement Frequency' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:python:nk]' type-v2='filter' w='17200' x='34000' y='1000'>
          </zone>
          <zone h='9375' id='20' mode='dropdown' name='Requirement Frequency' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:hadoop:nk]' type-v2='filter' w='16000' x='51200' y='1000'>
          </zone>
          <zone h='9375' id='21' mode='dropdown' name='Requirement Frequency' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:excel:nk]' type-v2='filter' w='17200' x='800' y='1000'>
          </zone>
          <zone h='9375' id='22' mode='dropdown' name='Requirement Frequency' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:big_data:nk]' type-v2='filter' w='16000' x='18000' y='1000'>
          </zone>
          <zone h='9375' id='23' mode='dropdown' name='Requirement Frequency' param='[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:aws:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interpreting our Visualizations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Company Ratings: This visualization Shows us the review of the jobs for the various companies. This is spearated wrt to type of jobs listed(job simp)' captured-sheet='Company Ratings' id='1' />
                  <story-point caption='Company Openings Distribution:  This Visualization shows us the present job listings for each firm. The size of the bubbles represents the number of openings in a firm and the different colors represet job categories(job simps)' captured-sheet='Company openings Distribution' id='2'>
                    <capturedDeltas>
                      <worksheet name='Company openings Distribution'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[__tableau_internal_object_id__].[cnt:jobs_2BF7FC4E137B4A66B19CD30DBFA53598:qk]</field>
                                  <field>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:Company Name:nk]</field>
                                  <field>[federated.0s5rlbu166c3220zrg1v10yqj0rr].[none:job_simp:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;7Park Data&quot;</value>
                                <value>&quot;na&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Job Category Distribution:&#10;This visualization Shows us in the form of heatmaps, the distibution of jobs in american states.' captured-sheet='Job Category Distribution' id='3' />
                  <story-point caption='Salary insights:&#10;This bar chart shoes us the average salaries for the respective job titles' captured-sheet='Salary Insights' id='4' />
                  <story-point caption='Requirement Frequency:&#10;This Shows the companies available in a job title that suit the profile of a candidate knowing the required skills' captured-sheet='Requirement Frequency' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
