<!DOCTYPE html>
<html>
<head>

<style>
    body {
      background-color: rgb(253, 243, 252);
    }
    
    h1 {
      color: rgb(85, 6, 142);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      
    text-align: center;
    }

    h2{
        font-size: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        transition: ease-in;
    }
p {text-align: center;
    font-weight: bold;
    font-style: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
}
@keyframes example {
  from {background-color: rgb(15, 13, 18);}
  to {background-color: rgb(233, 184, 237);}
}

/* The element to apply the animation to */
h1 {
  width: 1510px;
  height: 40px;
  background-color: rgb(250, 215, 245);
  animation-name: example;
  animation-duration: 4s;
}

tableauPlaceholder {
  align-items: center;
  align-self: center;
}
 
    </style>
</head>

<body>

<h1 class="heading">The Future of Work: Data Analysis of Glassdoor Jobs </h1>

<h2>
    "The Future of Work: Data Analysis of Glassdoor Jobs" is a data analysis project aimed at gaining insights into the evolving landscape of work and employment trends using data from Glassdoor, a prominent online platform for job information and employee reviews. The project focuses on leveraging advanced data analysis techniques to uncover patterns, trends, and key factors influencing the job market and company performance. 
</h2>


<div>
    <p> IBM COGNOS DATA ANALYSIS DASHBOARD</p>
    <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FStory%253A%2BSmartBridge%2BProject&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model000001890ccd3028_00000000&amp;sceneTime=5000" width="1510" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</div>

<div>
  <p>
    TABLEAU DASHBOARD
  </p>
  <div class='tableauPlaceholder' id='viz1688405145876' style='position: relative'><noscript><a href='#'><img alt='Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;20BIT0112-Dashboard&#47;Dashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' /><param name='name' value='20BIT0112-Dashboard&#47;Dashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;20BIT0112-Dashboard&#47;Dashboard&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object>
  </div>                
    
    <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1688405145876');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1510px';vizElement.style.height='800px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1510px';vizElement.style.height='800px';} else { vizElement.style.width='100%';vizElement.style.height='2227px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    
    </script>

    <div>
      <p>
        STORY
      </p>

      <div class='tableauPlaceholder' id='viz1688405048727' style='position: relative'><noscript><a href='#'><img alt='Interpreting our Visualizations ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Project_16884045035450&#47;InterpretingourVisualizations&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Project_16884045035450&#47;InterpretingourVisualizations' /><param name='tabs' value='no' />
        <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Project_16884045035450&#47;InterpretingourVisualizations&#47;1.png' /> 
        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>              
          <script type='text/javascript'>                    var divElement = document.getElementById('viz1688405048727');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    </div>
</div>
</body>
</html>